{
	"$schema": "https://biomejs.dev/schemas/1.7.1/schema.json",
	"vcs": {
		"clientKind": "git",
		"useIgnoreFile": true,
		"enabled": true,
		"defaultBranch": "master"
	},
	"organizeImports": { "enabled": true },
	// "files": {
	//   "ignore": ["**/__generated__/**"],
	// },
	// "javascript": {
	//   "globals": ["$", "_", "React", "JSX", "__DEV__"],
	// },
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"useExhaustiveDependencies": "warn",
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn",
				"noUndeclaredVariables": "off"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"noNamespaceImport": "warn",
				"noNamespace": "warn",
				"useBlockStatements": "warn",
				"useShorthandArrayType": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noArrayIndexKey": "warn",
				"noImplicitAnyLet": "warn",
				"noConsoleLog": "warn",
				"noEmptyBlockStatements": "warn",
				"useAwait": "warn"
			},
			"complexity": {
				"noForEach": "warn",
				"noUselessCatch": "warn",
				"useSimplifiedLogicExpression": "error"
			},
			"nursery": {
				// TODO: causes issues when you use ternary for adding classes
				// "useSortedClasses": "warn"
			}
		}
	}
}
